# Some sane defaults we can reuse
(default_settings) {
        encode zstd gzip
        log {
                output stderr
                format filter {
                        wrap json
                        fields {
                                # Remove some sensitve headers from the logging
                                request>headers>Authorization delete
                                request>headers>Cookie delete
                                response>headers>Set-Cookie delete
                        }

                }
        }
}
